<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Grupo 5 - AW</title>
    <link rel="stylesheet" href="formulario.css">
    <!--script src="https://kit.fontawesome.com/34cf304f66.js" crossorigin="anonymous"></script-->
</head>
<body>
    <div id="overlay-reg" class="overlay-reg active">
        <div id="container-reg" class="container-reg active">
            <a id="close-reg" class="close-reg"><i class="fas fa-times"></i></a>
            <h3>Libros</h3>
            <form action=""  id="form">
                <div class="inputs-reg">
                    <div class="colum1">
                        <label for="codigo">Codigo:</label>
                        <input type="text" class="formulario__input" name="names" required id="codigo" maxlength="5" minlength="4">
                        <label for="titulo">titulo:</label>
                        <input type="texto" class="formulario__input" name="mail-reg" required id="titulo"  maxlength="100">
                        
                    </div>
                    <div class="colum2">
                        <label for="autor">Autor:</label>
                        <input type="text" class="formulario__input" name="lasts" required id="autor" maxlength="60">
                        <label for="editorial">Editorial:</label>
                        <input type="text" class="formulario__input" name="cell" maxlength="10" minlength="9" required id="editorial" maxlength="30">
                        <label for="año">Año:</label>
                        <input type="text" class="formulario__input" name="c_password" minlength="8" required id="año" maxlength="4">
                        
                    </div>
                </div>
            </form>
            <script>
                const inputs = document.querySelectorAll('#form div input'),
    correo = document.getElementById('email'),
    adver = document.getElementById('formulario__input');
    
   
 
    


const expresiones = {
    numeros: /([0-9])/,
    text: /([a-zA-Z]{4,16}$)/,
    caracteres: /[^a-zA-Z\d\s]{4,16}$/,
    /*correo : /([a-z\d]+[@]+[a-z]+\.[{a-z-2}])/,*/
    correo: /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2})+$/,
    espacios: /\s/g
}

inputs.forEach(input => {
    input.addEventListener('keyup', (e) => {
        let valueInput = e.target.value;

        switch (e.target.id) {
            case 'codigo':
                input.value = valueInput.replace(expresiones.espacios, '').replace(expresiones.caracteres, '').replace(expresiones.numeros, '');
                break;
            case 'titulo':
                input.value = valueInput.replace(expresiones.espacios, '').replace(expresiones.caracteres, '').replace(expresiones.numeros, '');
                break;
            case 'autor':
                input.value = valueInput.replace(expresiones.espacios, '').replace(expresiones.text, '').replace(expresiones.caracteres, '');
                break;
            case 'editorial':
                input.value = valueInput.replace(expresiones.espacios, '').replace(expresiones.text, '').replace(expresiones.caracteres, '');
                break;
            case 'año':
                    input.value = valueInput.replace(expresiones.espacios, '').replace(expresiones.text, '').replace(expresiones.caracteres, '');
                break;
                
            
                
            }
        })
    });

            </script>
        </div>
    </div>
</body>

</html>
