<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function esBisiesto(agnio) {
    return agnio % 100 === 0 ? agnio % 400 === 0 : agnio % 4 === 0;
}

document.write(`¿ El año 2000 es bisiesto?:${esBisiesto(2000)} <br> `);
document.write(`¿El año 2001 es bisiesto?: ${esBisiesto(2001)} <br> `);
document.write(`¿El año 2002 es bisiesto?: ${esBisiesto(2002)} <br> `);
document.write(`¿El año 2003 es bisiesto?: ${esBisiesto(2003)} <br> `);
document.write(`¿El año 2004 es bisiesto?: ${esBisiesto(2004)} <br> `);
document.write(`¿El año 2005 es bisiesto?: ${esBisiesto(2005)} <br> `);
document.write(`¿El año 2006 es bisiesto?: ${esBisiesto(2006)} <br> `);
document.write(`¿El año 2007 es bisiesto?: ${esBisiesto(2007)} <br> `);
document.write(`¿El año 2008 es bisiesto?: ${esBisiesto(2008)} <br> `);
document.write(`¿El año 2009 es bisiesto?: ${esBisiesto(2009)} <br> `);
document.write(`¿El año 2010 es bisiesto?: ${esBisiesto(2010)} <br> `);
document.write(`¿El año 2011 es bisiesto?: ${esBisiesto(2011)} <br> `);
document.write(`¿El año 2012 es bisiesto?: ${esBisiesto(2012)} <br> `);
document.write(`¿El año 2013 es bisiesto?: ${esBisiesto(2013)} <br> `);
document.write(`¿El año 2014 es bisiesto?: ${esBisiesto(2014)} <br> `);
document.write(`¿El año 2015 es bisiesto?: ${esBisiesto(2015)} <br> `);
document.write(`¿El año 2016 es bisiesto?: ${esBisiesto(2016)} <br> `);
document.write(`¿El año 2017 es bisiesto?: ${esBisiesto(2017)} <br> `);
document.write(`¿El año 2018 es bisiesto?: ${esBisiesto(2018)} <br> `);
document.write(`¿El año 2019 es bisiesto?: ${esBisiesto(2019)} <br> `);
document.write(`¿El año 2020 es bisiesto?: ${esBisiesto(2020)} <br> `);
document.write(`¿El año 2021 es bisiesto?: ${esBisiesto(2021)} <br> `);
    </script>
</body>
</html>
